# Tyuiu.AndreevIA.Sprint7

./: DataBase.csv  Tyuiu.AndreevIA.Sprint7.sln
FormMain/: Form1.Designer.cs  Form1.cs  Program.cs
Tyuiu.AndreevIA.Sprint7.Project.V2/: DataBase.csv  FormAbout.Designer.cs  FormAbout.cs  FormAbout.resx  FormHelpDev.Designer.cs  FormHelpDev.cs  FormInstruction.Designer.cs  FormInstruction.cs  FormInstruction.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  Tyuiu.AndreevIA.Sprint7.Project.V2.csproj
Tyuiu.AndreevIA.Sprint7.Project.V2.Lib/: DataService.cs
Tyuiu.AndreevIA.Sprint7.Project.V2.Test/: DataServiceTest.cs  Tyuiu.AndreevIA.Sprint7.Project.V2.Test.csproj
Tyuiu.AndreevIA.Sprint7.Project.V2/Properties/: Resources.Designer.cs
